# CONFIG_SPL_FIT_SIGNATURE is not set
# CONFIG_SPL_FIT_SIGNATURE_STRICT is not set
# CONFIG_SPL_MD5_SUPPORT is not set
# CONFIG_SPL_SHA1_SUPPORT is not set
CONFIG_SPL_SHA256=y
# CONFIG_SPL_USB_HOST is not set
CONFIG_SPL_RSA=y
CONFIG_SPL_ATF=y
CONFIG_SPL_SYS_MALLOC_F_LEN=0x10000
# CONFIG_FSL_CAAM is not set
# CONFIG_SPL_SHA_HW_ACCEL is not set
# CONFIG_SPL_MXC_OCOTP is not set
CONFIG_IMX_HAB=y
CONFIG_CMD_SECONDARY_BOOT=y
CONFIG_FASTBOOT_BUF_ADDR=0x42800000
CONFIG_FASTBOOT_BUF_SIZE=0x40000000
CONFIG_FSL_FASTBOOT_BOOTLOADER2_OFFSET=0x300
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x0
# CONFIG_CMD_HASH is not set
CONFIG_SPL_FIT_IMAGE_TINY=y
# CONFIG_SPL_USB_GADGET is not set
# CONFIG_SPL_DM_USB is not set
CONFIG_LTO=y
CONFIG_SYS_DFU_DATA_BUF_SIZE=0x800000
CONFIG_SYS_DFU_MAX_FILE_SIZE=0x800000
CONFIG_UPDATE_LOAD_ADDR=0x100000

CONFIG_CMD_DFU=y
CONFIG_DFU_MMC=y
CONFIG_SPL_DM_MMC=y

CONFIG_EFI_LOADER=y
CONFIG_EFI_RUNTIME_UPDATE_CAPSULE=y
CONFIG_EFI_CAPSULE_FIRMWARE=y
CONFIG_EFI_CAPSULE_FIRMWARE_MANAGEMENT=y
# CONFIG_EFI_CAPSULE_FIRMWARE_FIT is not set
CONFIG_EFI_CAPSULE_FIRMWARE_RAW=y

# CONFIG_DFU_TFTP is not set
