require conf/distro/lmp-base.conf

DISTRO = "lmp-base-xwayland"
DISTROOVERRIDES = "lmp:lmp-base:lmp-wayland:lmp-xwayland:lmp-base-wayland:lmp-base-xwayland"
DISTRO_NAME = "Linux-microPlatform Base (no ostree) XWayland"

DISTRO_FEATURES:append = " x11 wayland opengl vulkan"
