require conf/distro/lmp-base.conf

DISTRO = "lmp-base-wayland"
DISTROOVERRIDES = "lmp:lmp-base:lmp-wayland:lmp-base-wayland"
DISTRO_NAME = "Linux-microPlatform Base (no ostree) Wayland"

DISTRO_FEATURES:append = " wayland opengl vulkan"
