d  /var/backups  755 root root -
d  /var/lib/misc 755 root root -
d  /var/local    755 root root -
d  /var/spool    755 root root -
L+ /var/run      -   -    -    - ../run
L+ /var/lock     -   -    -    - ../run/lock
